{
  "name": "weathermind-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:board": "node tests/boardEngine.vectors.test.mjs",
    "test:explore": "node tests/exploreSims.test.mjs && node tests/exploreSims.render.test.mjs",
    "test:explore-goals": "node tests/exploreGoals.test.mjs",
    "test:session": "node tests/sessionRunner.render.test.mjs",
    "test:session-retry": "node tests/sessionRetry.smoke.test.mjs",
    "test:placement": "node tests/placementEntry.smoke.test.mjs",
    "test:gating": "node tests/onboardingGating.smoke.test.mjs",
    "test:board-entry": "node tests/boardEntryGate.smoke.test.mjs",
    "test:assist": "node tests/boardAssistRetention.smoke.test.mjs",
    "test:visual": "node tests/boardLayout.contract.test.mjs && node tests/precipEngine.test.mjs && node tests/boardVisual.render.test.mjs",
    "test:webgl": "node tests/crossSectionWebgl.contract.test.mjs",
    "test:overlay": "node tests/mapOverlayGeometry.contract.test.mjs",
    "test:i18n": "node tests/i18n.smoke.test.mjs",
    "test:ui-copy": "node tests/uiCopy.contract.test.mjs",
    "test:guest-convert": "node tests/guest-convert.smoke.test.mjs",
    "test:review-queue": "node tests/review-queue.smoke.test.mjs",
    "test:course-select": "node tests/course-select.smoke.test.mjs",
    "test:region": "node tests/region.smoke.test.mjs",
    "test:onboarding-save": "node tests/onboardingSave.contract.test.mjs",
    "test:learn-path": "node tests/learnPath.smoke.test.mjs",
    "test:home": "node tests/home.smoke.test.mjs",
    "test:home-entry": "node tests/homeEntry.smoke.test.mjs",
    "test:hint-character": "node tests/boardHintCharacter.smoke.test.mjs",
    "test:mascot": "node tests/mascotAssets.contract.test.mjs",
    "test:duel": "node tests/duelLayout.smoke.test.mjs",
    "test:detective": "node tests/detective.smoke.test.mjs",
    "test:knowledge-level": "node tests/knowledgeLevel.test.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.0",
    "axios": "^1.7.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^6.28.0",
    "recharts": "^2.15.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "vite": "^6.0.0"
  }
}
